NEXT_PUBLIC_SUPABASE_URL=https://dndpgpjlmcxicupcpabx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZHBncGpsbWN4aWN1cGNwYWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ3MDMsImV4cCI6MjA3NzkzMDcwM30.FETF1_NtB1empeb9oy4xEKU4krLfMmRJizx3IE1wQuU
# Supabase (public keys used in client)
# Supabase service role key (server only) - KEEP SECRET
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZHBncGpsbWN4aWN1cGNwYWJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM1NDcwMywiZXhwIjoyMDc3OTMwNzAzfQ.MJVECWyq1qlDzA_c4Km4flTaoEp_ugmyO-hMNsDCT1I

# VAPID keys from `npx web-push generate-vapid-keys`
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOYqKcf0_NwRsHM5u6Sw--m8XKKZT1g60wbyh6ABhvpub_5pg0C2XgFXgXlkJJDa_DdCo_v89EIwVwPDLvwOVcc
VAPID_PRIVATE_KEY=QupfurjQQAu9x_Bxazmgq7NXE-A5QFY_6YYH34MWG8c
